<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style-Placement</title>
<style>
    h2 {
        color: aqua;
    }
    
    #styled {
        color: chartreuse;
    }
    .styled {
        color: navy;
    }

</style>
</head>
<body>
<h1>Style Placement</h1>
<h2>Subheading 1</h2>
<p id="styled" class="styled">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium lacus orci, quis iaculis tellus consectetur ac. Ut ut leo a mi 
    maximus eleifend. Duis tincidunt, nulla non scelerisque lacinia, eros augue volutpat enim, vel auctor ante ligula ut nisl. 
    Praesent tincidunt hendrerit lorem, id suscipit velit ornare id. Curabitur et enim a nibh dictum placerat sed quis lorem. 
    Proin sed sem cursus, laoreet sem non, hendrerit nisl. Sed id turpis non ex rhoncus scelerisque. Aliquam id lacinia urna. Nam sapien 
    neque, vulputate nec consectetur vel, laoreet id sem. Fusce vitae tortor aliquam, bibendum risus nec, fringilla orci.</p>
<h2>Subheading 2</h2>
<p style="text-align: center;">I am self-centered! </p>
</body>
</html>